<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/49528/crystal-ball-emoji-clipart-md.png" alt="imagem de bola de crital" width="200px">
    <h1>Vou Revelar seu Restino!</h1>
    <p>Clique em fazer pergunta para que seu destino seja revelado</p>

    <input type="" placeholder="digite sua pergunta">
    <button>fazer pergunta</button>
  </body>

</html>